返回编目是4100是一些通用异常。 以返回异常信意为准、
IHDEX our BOUNDS(510001,” 服务器异常，数组越界!"),
FILE NOT FOUND(510002， “服务器异常，文件 不存在!")，
DATABASE COINECTION EXCEPTIOR(510003， "服务器异常，数据库连接失败!"，
REDIS EXCEPTION(510004,"redis缓存服务异常上”，
MYBATIS EXCEPTION(510005， "mybatis中间伴异常”)，
CONVERSION NOT SUPPORT(510006,“服务器异常，内部服务器错误!")，
STACK OVERFLON(510007，"服务器异常，内存栈溢出!”)，
DATA NOT_EXIST1510008,"服务器异常，数据表异常，数据不存在!")，
NULL POINT EXCEPTION(510009，“服务器异常，空指针!”，
CLASSCASTEXCEETION(510010,”服务器异常，类型转化失败”)，
IOEXCEFTION(510011，"服务器异常，I0错误!”，
REQUESTNOT READABLE(510012, "服务器异常，请求无效(日期格式)1"),
REQUESTPARAMS MISMATCH(510013, "服务器异常，参数类型不匹配!
MISSINGREQUEST PARAMETER(510014,“服务器异常，请求参数解析错误!”)，
REQUESTMETHOD NOT SUPPORTED(510015，"服务器异常，请求方式不支持(GET, POST, PUT, DELETE) !")
HmTP MEDIATYPENOTACCEPTABLE (510016，"服务器异常，返回数据格式不支持"),
HTTe CONTENTTYEE NOT ACCEPTABLE (510022，"服务器异常，请求体内容格式不支持"，
DATABASE SOLEXCEPTION(510017，"SQL异常 ![01"),
DATABASEPARAMTOOLONG (510018，“SQL异常，字段超过最大长度! ")，
DATABASE DUPLICATEKEY (510019，"SQL异常,唯一键冲突! ",
DATABASEDATA NOT_VALID(510020,"SQL异常,无效数据!“)，
DATABASE DATA_NOT NULL(510020，“5QL异常,非空验证失败!“)，
DATABASE SERVER EXCEPTION(510021，“数据库执行异常! "),
大参数检验公共部分
PARAMSTS NULL(420001,"参数检验不通过，必填参 数[0}不能为空!")，
PARTAMSTOO LONG(420002，“参数检验不通过，参数[0]长度过长1“)，
PARAMSTYPE MISMATCH (420003，“参数检验不通过，参数{0}格式不匹配! ")，
PARAMSTYPEDICTEXISTS(420004，“参数检验不通过，关联属性(01不存在1")，
NAMEALREADYEXISTS(420005，“参效检验不通过，该名称(0]己被使用!")，
PUBIISHIME_NOT_VALID(420006."参数检验不通过，上线时间需大于当前时间! ")，
DISABLE IME NOI VALID(420007,"参数检验不通过，下线时间需大于当前时间!”)，
DICT_ORG EXISTS(420008,“参数检验不通过，10)机构不存在!")，
DICT_TOPIC EXISTS(420009，"参数检验不通过，[0)主题不存在!")，
OPERATIONTYPENOTNALID(420010，”参数检验不通过，探作类型不四配!")，
PRIMARYKEXISTULL(420011,“主键ID不能为空”“，
PARAMSNOTEXISTS (420012，“参数检验不通过，参数[0不存在1")，
FARAMSPARAMEROR(420013,“参数错误")，
DAIANOTEXISTS(520001,“101数据记录不存在
DICTDATANOTDE.(520002，"数据记录已被使
DATA STATUSNOT_DEL6520003，“操作异常，数据所属状态不允许被删除，“)，
DATASTATUSNOTEADIE(520004,"操作异常，数据所属状态不允许被编粗!")，
DATASTATUSNOT_OPERATION(520005,“操作异常，数据所属状态不允许此操作1“)，
FILOWSTATUSTLLEGAI (520006,“该接口流程状态参数(0)不会法”)，
DATAAIRFADYEXISTS(520007，"(0)数据记录已存在“，
DATAUPDATEFATLED(520008，"数据更新失败”)，
/**聚合接口
AGGAPT DATA NOTEXISTS(700300,“聚合接口不存在”)，
RFQUESTPATHERROR(700301,“用户端请求路径错课“)
REOUEST_PATH PARSEERROR(700302,“路径参数解析异常”)
AGGAPILTYPEINOT SUPPORT (7000303，"不支持的聚合接口类型")，
SUPPORTAPITIMEOUT (7000304，"提供方超时”
REQUEST_URI IVALID(700305，“请求地址不是一个有效的ORL)
AGGAPI DAIA STATUS FORBDEN(00006,"聚合接口当前状态不允许查询了)，
RUNTIME_EXCEPTIN(600000，“未知异常，请联系管理员）
